# DiscordPrg

./: pom.xml
src/main/java/zenryokuservice/discord/botprac/: FirstCommand.java  HelloDiscord.java
